{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": false,
                "trustServerCertificate": true
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "WORKSTATION",
            "username": "sa",
            "database": "master"
        }
    ]
}